<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mission 23</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				margin: 0px;
			}
            .gauges {
                margin: 5px;
                border: 2px solid;
                border-color: #ff0000;
                width: 300px;
                height: 300px;
            }
            #leftPanel {
                border-spacing: 0px;
                margin: 0px;
                color: orange;
                font-size: 10pt;
                font-family: courier;
                text-align: left;
            }
            #mainPanel {
                border-spacing: 0px;
                margin: 0px;
                background: yellow;
                width: 100%;
                height: 100%;
            }
            .cameraPanelImage {
                width: 80px;
            }
            #cameraPanel {
                padding: 10px;
                position: fixed; 
                bottom: 20px; 
                left: 20px;
                background: black;
                height: 90px;
                width: 350px;
            }
            /* img {
                pointer-events: none;       /* prevent ipad from show 'save image'pop-up */
                    -webkit-user-select:none;
            } */
    </style>
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/chroma.min.js"></script>
    <script src="r71/three.min.js"></script>
    <script src="r71/OrbitControls.js"></script>
    <script src="r71/Detector.js"></script>
    <script src="r71/stats.min.js"></script>
    <script src="math.js"></script>
    <script src="utils.js"></script>
    <script src="maskShader.js"></script>
    <script src="TextPanel.js"></script>
    <script src="cameraPanel.js"></script>
    <script src="MainScene.js"></script>
    <script src="guages.js"></script>
    <script src="Locator.js"></script>
    <script src="Ship.js"></script>
    <script src="planet.js"></script>
    <script src="physics.js"></script>
    <script src="RandomBroadcaster.js"></script>
    <script>
        // all units in AU, scaled down for readability.
        //AUDivisor = 1000000;
        AUDivisor = 1;
        AUk = 149597871/AUDivisor;
        //AUm = AUk/1.6;

        var _stats;
        var _guage, _mainScene, _textPanel, _cameraPanel;
        $(document).ready(function() {
            var img = new Image();
            img.src = 'textures/eso_dark.jpg';
            // THREE.ImageUtils.loadTexture('textures/eso_dark.jpg')
            // load reasources before displaying...
            img.onload = function() {
                WireUp();
            }
            _stats = new Stats();
            document.getElementById('statsDivInner').appendChild( _stats.domElement );    
        });
        function changeCameraLookat(lookatObject) {
            _cameraPanel.clickHandler(lookatObject);
        }
        function WireUp() {
            var locator = new Locator();

            //var shipCameraAspectRatio = document.getElementById('mainCanvas').offsetWidth/document.getElementById('mainCanvas').offsetHeight;
            var shipCameraAspectRatio = window.innerWidth/window.innerHeight;
            var ship = new Ship(locator, shipCameraAspectRatio, locator);
            locator.addService('Ship', ship);
            locator.ship = ship;
            locator.dt = 112.0;
            _textPanel = new TextPanel(locator, document.getElementById('leftPanel'), locator);
            _cameraPanel = new CameraPanel(locator);
            _mainScene = new MainScene(
                document.getElementById('mainPanel'),
                document.getElementById('mainCanvas'),
                ship.getCamera(),
                locator,
                _cameraPanel
            );
            _guage = new CameraGuage(document.getElementById('cameraGuage'), locator);
            $(document).keydown(function(e){
                ship.updateOrientation(e);  // for now. later make it a service.
            });
            animate();
        }
        function animate() {
            requestAnimationFrame( animate );
            render();
        }
        function render() {
            _mainScene.render();
            _guage.render();
            _textPanel.render();
        }
    </script>
	</head>
	<body>
                    <div id="mainPanel" style="position: fixed; top: 0px; left: 0px;  ">
                            <canvas id="mainCanvas" />
                    </div>
                     <div id="leftPanel"  class="gauges" style="position: fixed; top: 420px; left: 20px;  " >
                    </div>
                   <div id="cameraGuage" class="gauges" style="position: fixed; top: 20px; left: 20px;  " >
                     </div>
                   <div id="cameraPanel" class="gauges"  >
                        <img id="cameraPluto" src="img/plutoSphere.png" class="cameraPanelImage" onclick="changeCameraLookat('pluto')" />
                        <img src="img/charonSphere.png" class="cameraPanelImage"  onclick="changeCameraLookat('charon')" />
                        <img src="img/sun.jpg" class="cameraPanelImage"  onclick="changeCameraLookat('sun')" />
                        <img src="img/joystick.svg" class="cameraPanelImage"  onclick="changeCameraLookat('joystick')" />
                     </div>
        </script>
                    <span id="statsDivInner"/ >
	</body>
</html>
