<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Anna Friz - Mers/Woodley</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family:Monospace;
				font-size:13px;
				text-align:center;
                background: #bfd1e5;
				margin: 0px;
			}
            .gauges {
                margin: 4px;
                background: blue;
                width: 200px;
                height: 200px;
                border: 1px solid black;

            }
            .outsideView {
                margin: 4px;
                background: blue;
                width: 600px;
                height: 600px;

            }
            #wrapper{
            }
            #mainPanel {
                margin: 4px;
                background: yellow;
                width: 600px;
                height: 600px;
            }

    </style>
    <script id="shaderParticleVertex" type="x-shader/x-vertex">
        uniform float amplitude;
        attribute float size;
        attribute vec3 customColor;
    
        varying vec3 vColor;
    
        void main() {
    
            vColor = customColor;
    
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
    
            //gl_PointSize = size;
            gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );
    
            gl_Position = projectionMatrix * mvPosition;
    
        }
    </script>
    
    <script id="shaderParticleFragment" type="x-shader/x-fragment"> 
        uniform vec3 color;
        uniform sampler2D texture;
    
        varying vec3 vColor;
    
        void main() {
    
            gl_FragColor = vec4( color * vColor, 1.0 );
            gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
    
        }
    </script>
	</head>
	<body>
        <table>
            <tr>
                <td>
                    <div id="wrapper">
 <!--                       <div style="">
                             <span id='text1' style="height:30px;width:100px;color:#00000;">test</span>
                        </div>
--><!--                        <div id="container1" class="gauges"></div>-->
<!--                        <div id="container3" class="outsideView"></div>
-->                        <div id="container2" class="outsideView"></div>
                    </div>
                    
                </td>
                <td>
                    <div id="mainPanel">
                    </div>
                    
                </td>
            </tr>
        </table>
        <table><tr><td>
        &nbsp;&nbsp;&nbsp;&nbsp;W - move forward, S - move backwards
        </td><td>
        </td></tr></table>
		<script src="lib/jquery-1.11.2.min.js"></script>
		<script src="lib/chroma.min.js"></script>
		<script src="r71/three.min.js"></script>
        <script src="r71/OrbitControls.js"></script>
		<script src="r71/Detector.js"></script>
		<script src="math.js"></script>
		<script src="cameraNavigation.js"></script>
		<script src="leftpanel.js"></script>
		<script src="main.js"></script>
		<script src="mersRing.js"></script>
		<script src="shaders.js"></script>
		<script src="utils.js"></script>
        <audio id='0' style="display: none;">
		  <source src="audio/01.mp3" type="audio/mpeg">
		</audio> 
        <audio id='1' style="display: none;">
		  <source src="audio/02.mp3" type="audio/mpeg">
		</audio> 
        <audio id='2' style="display: none;">
		  <source src="audio/03.mp3" type="audio/mpeg">
		</audio> 
        <audio id='3' style="display: none;">
		  <source src="audio/04.mp3" type="audio/mpeg">
		</audio> 
        <audio id='4' style="display: none;">
		  <source src="audio/05.mp3" type="audio/mpeg">
		</audio> 
        <audio id='5' style="display: none;">
		  <source src="audio/06.mp3" type="audio/mpeg">
		</audio> 
        <audio id='6' style="display: none;">
		  <source src="audio/induction_song.mp3" type="audio/mpeg">
		</audio> 
        <audio id='7' style="display: none;">
		  <source src="audio/Friz_drone_planet_chileww.mp3" type="audio/mpeg">
		</audio> 
        <audio id='8' style="display: none;">
		  <source src="audio/dog_drone_chile.mp3" type="audio/mpeg">
		</audio> 
        <script>
           var app = new MainApp(document.getElementById('mainPanel'));
        </script>
	</body>
</html>
