<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - terrain</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				margin: 0px;
			}
            .gauges {
                margin: 4px;
                background: blue;
                width: 200px;
                height: 200px;
                border: 1px solid black;

            }
            #wrapper{
            }
            #mainPanel {
                margin: 4px;
                background: yellow;
                width: 400px;
                height: 400px;
                border: 1px solid black;
            }

    </style>
	</head>
	<body>
        <table>
            <tr>
                <td>
                    <div id="wrapper">
                        <div id="container1" class="gauges"></div>
                        <div id="container2" class="gauges"></div>
                    </div>
                    
                </td>
                <td>
                    <div id="mainPanel">
                    </div>
                    
                </td>
            </tr>
        </table>
        <table><tr><td>
        </td><td>
        </td></tr></table>
		<script src="lib/jquery-1.11.2.min.js"></script>
		<script src="r69/three.js"></script>
        	<script src="r69/OrbitControls.js"></script>
		<script src="r69/Detector.js"></script>
		<script src="cameraNavigation.js"></script>
		<script src="guages.js"></script>
		<script src="mersRing.js"></script>

        <script>
            var guage1 = new CameraGuage(document.getElementById('container1'), 1, new THREE.Vector3(2, 1.5, 1.5));
            var guage2 = new CameraGuage(document.getElementById('container2'), 2, new THREE.Vector3(70, 70, 70));
            var ring = new MersRing(document.getElementById('mainPanel'), guage1, guage2);
        </script>
	</body>
</html>
